body
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 1
    background: $white
    color: $gray
main 
    flex-grow: 1
    overflow-x: hidden
* 
    font-family: $default-font
    font-weight: 400
    box-sizing: border-box
    &:active, &:focus 
        outline: none
button, a, svg, svg *
    transition: $default-transition

input, select
    cursor: pointer

p 
    margin: 0

.w-100
    width: 100%

.h1 
    font-size: 64px
    line-height: 50px
    font-weight: 700
    font-family: $title-font

.h2 
    font-size: 32px
    line-height: 40px
    font-weight: 600
    font-family: $title-font

.t1
    font-size: 24px
    line-height: 36px
    font-weight: 700
    font-family: $title-font

.t2
    font-size: 20px
    line-height: 28px
    font-weight: 700
    font-family: $title-font

.p1
    font-size: 16px
    line-height: 22px
    font-weight: 400
    &_semi 
        @extend .p1 
        font-weight: 600
        line-height: 24px
.c1 
    font-size: 14px
    line-height: 24px
    &_semi
        @extend .c1
        font-weight: 600
.c2
    font-size: 12px
    line-height: 20px
    &_semi
        @extend .c2
        font-weight: 600
.swiper-wrap 
    position: relative
    .swiper-button-next, .swiper-button-prev
        position: absolute
        top: 50%
    .swiper-button-prev
        left: -56px
        transform: translateY(-50%)
    .swiper-button-next
        right: -56px
        transform: translateY(-50%) scale(-1, 1)

.swiper-button-disabled
    opacity: .5
.swiper-button-next, .swiper-button-prev
    cursor: pointer
    * 
        transition: $default-transition
    &:hover 
        path 
            fill: $primary

.swiper-button-next
    transform: scale(-1, 1)
    margin-left: 30px

section 
    padding: 70px 0
.secTitle 
    @extend .h2 
    margin-bottom: 40px

img 
    max-width: 100%
    margin-bottom: 0
    display: block

a 
    text-decoration: none
    color: inherit
    transition: .3s 
    &:hover 
        color: $primary 

ul 
    margin: 0

        
h1, h2, h3, h4, h5 
    margin: 0

button 
    cursor: pointer

::placeholder 
    font-size: 14px
    color: rgba($white, .6)


// убираем стрелки с input type="number"
input::-webkit-inner-spin-button
    /* display: none <- Crashes Chrome on hover */
    -webkit-appearance: none
    -moz-appearance: none
    margin: 0

::placeholder
    color: inherit

.mainButton 
    @extend .p1_semi
    width: 100%
    max-width: 255px
    height: 50px
    background: $primary
    color: $white
    display: flex
    justify-content: center 
    align-items: center
    border: none
    &_small
        @extend .mainButton
        height: 30px
        max-width: 160px
    &_large
        @extend .mainButton
        max-width: 350px
        height: 40px
        &_light
            @extend .mainButton_large
            background: $secondary
    &_invert
        @extend .mainButton
        height: 38px
        background: $white 
        color: $gray
        border: 1px solid #59595B  
        &:hover
            border-color: #FF5C00 
    &:hover 
        background: #FF5C00
        color: $white
.secTitle
    width: 100%
    margin-bottom: 40px
    @extend .h2


.wait 
    cursor: wait
    * 
        cursor: inherit




@media #{ $sm-and-down }
    .swiper-button-next, .swiper-button-prev
        display: none
    // .h1 
    //     padding: 0
    //     border: none
    // .h2 
    //     font-size: 24px
    //     line-height: 32px