.top-menu
    padding: 10px 0
    a 
        font-size: 14px
        font-weight: 600
        line-height: 18px
        &:hover 
            color: $primary
    .current-menu-item
        a 
            color: $primary  