.mobileContacts
    background: #3F3F3F
    padding-top: 48px
    padding-left: 0 !important
    width: 320px
    &-item
        padding-left: 60px
        margin-bottom: 10px
        padding-right: 40px
        &:nth-child(4)
            border-bottom: 1px solid $white

        * 
            color: $white !important
        a 
            height: auto !important
            line-height: normal !important
            padding: 0 !important
            @extend .p1
    .mainButton 
        margin-top: 24px
        margin-bottom: 46px
    .adress 
        padding-right: 20px
        margin-top: 28px
        svg 
            margin-right: 10px
    .time
        margin-top: 28px
        svg 
            margin-right: 10px
    .social
        margin-top: 28px