.hamburger
  display: inline-block
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible

  &:hover
    opacity: 0.7

  &.is-active
    &:hover
      opacity: 0.7

    .hamburger-inner
      background-color: $white

      &::before, &::after
        background-color: $primary

.hamburger-box
  width: 40px
  height: 30px
  display: inline-block
  position: relative

.hamburger-inner
  display: block
  top: 15%
  width: 40px
  height: 3px
  background-color: $white
  border-radius: 4px
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease

  &::before, &::after
    width: 40px
    height: 3px
    background-color: $white
    border-radius: 4px
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease

  &::before, &::after
    content: ""
    display: block

  &::before
    top: -10px

  &::after
    bottom: -10px

/*
 * * Animation

.hamburger--spring
  .hamburger-inner
    transition: background-color 0s 0.13s linear

    &::before
      top: 10px
      transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)

    &::after
      top: 20px
      transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)

  &.is-active .hamburger-inner
    transition-delay: 0.22s
    background-color: transparent !important

    &::before
      top: 0
      transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1)
      transform: translate3d(0, 10px, 0) rotate(45deg)

    &::after
      top: 0
      transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1)
      transform: translate3d(0, 10px, 0) rotate(-45deg)