.contacts 
    background: $gray
    color: $white
    &-title 
        margin-top: 15px
        margin-bottom: 8px
    .menu-item a
        @extend .c1_semi
        color: $white
        &:hover 
            color: $primary
    .navigation 
        padding: 20px 0
        border-bottom: 1px solid #3A3A3A
        margin-bottom: 13px
    .instaIcon:hover svg > path 
        fill: $primary
    .dev-by 
        margin-top: 32px
        padding-bottom: 16px