.modal 
    width: 100%
    max-width: 590px
    text-align: center
    &-close 
        position: absolute
        top: 10px
        right: 10px
        z-index: 20
    &-content 
        padding: 50px 30px !important
        width: 100%
    &-title 
        color: $primary
        margin-bottom: 16px
        width: 100%
    &-description 
        padding: 0 40px
        margin-bottom: 35px
    &-phones 
        width: 100%
    input, textarea
        display: block
        width: 100%
        max-width: 350px
        line-height: 50px
        padding: 0
        padding-left: 16px
        margin: 0 auto 12px
    textarea 
        min-height: 100px
    ::placeholder 
        color: $dark
    &-message 
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: $white
        padding: 50px 30px
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-content: center
        &_success, &_error
            @extend .modal-message
            display: none
        a
            display: block
            font-size: 18px
            line-height: 26px
            font-weight: 500
            margin-top: 4px