.car-carousel 
    margin-bottom: -30px
@media #{ $sm-and-down }
    .car-carousel 
        margin-left: -15px
        margin-right: -15px
        .swiper-slide
            transition: .3s cubic-bezier(.3,.76,.3,.91)
        .swiper-slide-active
            transform: scale(.9)
            z-index: 2
        .swiper-slide-prev
            transform: scale(.8) translateX(25%)
        .swiper-slide-next
            transform: scale(.8) translateX(-25%)