.catalog-sort 
    padding-top: 8px
    padding-bottom: 10px
[name="sort"]
    background: none
    border: none
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
.selectView
    svg 
        margin-left: 8px
        cursor: pointer
    input:checked + svg 
        background: $primary
    input:checked + svg path 
        fill: #237BE1