.pagination 
    display: flex
    width: 100%
    align-items: start
    justify-content: center
    &-button 
        cursor: pointer
        &:hover 
            rect, path 
                stroke: $primary 
    &-next
        transform: scale(-1, 1)
    &-container 
        overflow-x: auto
        display: flex
        justify-content: center
        margin: 0 20px
        user-select: none
        span 
            transition: $default-transition
        span 
            display: block
            min-width: 32px
            line-height: 30px
            text-align: center
            margin: 0 4px 12px
            cursor: pointer
            border-radius: 4px
            border: 1px solid rgba($black, 0)
        input
            display: none
            &:checked + span 
                border: 1px solid rgba($black, 0)
                color: $primary
                border: 1px solid rgba($black, .3)

    ::-webkit-scrollbar-button:vertical:start:decrement 
        display: none
    ::-webkit-scrollbar
        background: #E0E0E0
        border-radius: 5px
        height: 9px
    ::-webkit-scrollbar-thumb
        border-radius: 5px
        background: $primary